Tickertronix Matrix Portal Single - Installation Instructions
==============================================================

1. PREPARE YOUR DEVICE
   - Connect Matrix Portal S3 via USB-C
   - Double-tap RESET button to enter bootloader mode
   - Device will appear as "RPI-RP2" USB drive

2. INSTALL CIRCUITPYTHON
   - Download CircuitPython for Matrix Portal S3:
     https://circuitpython.org/board/matrixportal_s3/
   - Drag the .UF2 file to the RPI-RP2 drive
   - Device will reboot and appear as "CIRCUITPY"

3. INSTALL FIRMWARE
   - Copy ALL files from this release to CIRCUITPY drive
   - Maintain directory structure (keep fonts/ folder intact)
   - Device will automatically reboot

4. FIRST-TIME SETUP
   - Hold A1 button to GND on boot to enter provisioning
   - Connect to WiFi network "TickerSetup"
   - Open browser to http://192.168.4.1
   - Enter your WiFi credentials and Hub URL
   - Example Hub URL: http://192.168.1.100:5001

5. NORMAL OPERATION
   - Device will automatically connect to WiFi
   - Fetches price data from your Tickertronix Hub
   - Cycles through assets with configurable dwell time

For detailed documentation, see README.md

Troubleshooting: https://github.com/Tickertronix/Tickertronix-Open/issues
