{% extends "base.html" %}

{% block title %}Device Management - Tickertronix HUB{% endblock %}

{% block content %}
<div class="card">
    <h2>Device Management</h2>
    <div style="display:flex; flex-wrap:wrap; gap:10px; margin:10px 0 20px 0;">
        <button type="button" class="btn btn-secondary" onclick="refreshDevices()">Refresh Devices</button>
    </div>

    <div id="alert-container"></div>

    {% if devices|length == 0 %}
    <div class="alert alert-info">
        <strong>No devices registered yet.</strong><br>
        Devices will automatically register when they first connect to the hub and fetch their settings.
    </div>
    {% else %}
    <div class="status-box">
        <div class="status-item">
            <div class="status-label">Total Devices</div>
            <div class="status-value">{{ devices|length }}</div>
        </div>
        <div class="status-item">
            <div class="status-label">Active (Last 10 min)</div>
            <div class="status-value" id="active-count">-</div>
        </div>
    </div>

    {% for device in devices %}
    <div class="card device-card" data-device-id="{{ device.device_id }}" data-device-type="{{ device.device_type or '' }}">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 20px;">
            <div>
                <h3 style="margin: 0 0 10px 0; color: #00031C;">{{ device.device_name or 'Unknown Device' }}</h3>
                <div style="color: #757575; font-size: 13px;">
                    <strong>ID:</strong> {{ device.device_id }}<br>
                    <strong>Type:</strong> {{ device.device_type|capitalize }}<br>
                    <strong>Key:</strong> {{ device.device_key }}<br>
                    <strong>Last Seen:</strong> <span class="last-seen" data-timestamp="{{ device.last_seen or '' }}">{{ device.last_seen or 'Never' }}</span>
                </div>
            </div>
            <div>
                <span class="badge badge-primary device-status" data-device-id="{{ device.device_id }}" data-enabled="{{ 1 if device.enabled else 0 }}">
                    Checking…
                </span>
            </div>
        </div>

        <form class="device-settings-form" data-device-id="{{ device.device_id }}">
            <div class="matrix-settings">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                    <div class="scroll-only">
                        <label>Scroll Mode</label>
                        <div style="display: flex; gap: 15px; align-items: center;">
                            <label style="display: flex; align-items: center; font-weight: normal; margin: 0;">
                                <input type="radio" name="scroll_mode" value="single" style="width: auto; margin: 0 5px 0 0;" checked>
                                Single Line
                            </label>
                            <label style="display: flex; align-items: center; font-weight: normal; margin: 0;">
                                <input type="radio" name="scroll_mode" value="dual" style="width: auto; margin: 0 5px 0 0;">
                                Dual Line
                            </label>
                        </div>
                    </div>

                    <div class="scroll-only">
                        <label for="scroll_speed_{{ device.device_id }}">Scroll Speed (10-200 px/s)</label>
                        <input type="number" id="scroll_speed_{{ device.device_id }}" name="scroll_speed" min="10" max="200" value="100">
                    </div>

                    <div>
                        <label for="brightness_{{ device.device_id }}">Brightness (1-10 scale)</label>
                        <input type="number" id="brightness_{{ device.device_id }}" name="brightness" min="1" max="10" value="10">
                    </div>

                    <div>
                        <label for="update_interval_{{ device.device_id }}">Update Interval (seconds)</label>
                        <input type="number" id="update_interval_{{ device.device_id }}" name="update_interval" min="60" max="900" value="300">
                    </div>

                    <div class="single-only">
                        <label for="dwell_seconds_{{ device.device_id }}">Single Panel: Dwell Seconds (1-30)</label>
                        <input type="number" id="dwell_seconds_{{ device.device_id }}" name="dwell_seconds" min="1" max="30" step="0.5" value="3">
                    </div>
                </div>

                <div class="dual-line-config scroll-only" style="border-top: 1px solid #E0E0E0; padding-top: 20px; margin-top: 20px;">
                    <h4 style="margin-bottom: 15px; color: #00031C; font-size: 16px;">Dual Line Configuration (scroll devices)</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div>
                            <label>Top Line Data Sources</label>
                            <div style="display: flex; flex-direction: column; gap: 8px;">
                                <label style="display: flex; align-items: center; font-weight: normal; margin: 0;">
                                    <input type="checkbox" name="top_sources" value="stocks" style="width: auto; margin: 0 8px 0 0;" checked>
                                    Stocks
                                </label>
                                <label style="display: flex; align-items: center; font-weight: normal; margin: 0;">
                                    <input type="checkbox" name="top_sources" value="crypto" style="width: auto; margin: 0 8px 0 0;">
                                    Crypto
                                </label>
                                <label style="display: flex; align-items: center; font-weight: normal; margin: 0;">
                                    <input type="checkbox" name="top_sources" value="forex" style="width: auto; margin: 0 8px 0 0;">
                                    Forex
                                </label>
                            </div>
                        </div>

                        <div>
                            <label>Bottom Line Data Sources</label>
                            <div style="display: flex; flex-direction: column; gap: 8px;">
                                <label style="display: flex; align-items: center; font-weight: normal; margin: 0;">
                                    <input type="checkbox" name="bottom_sources" value="stocks" style="width: auto; margin: 0 8px 0 0;">
                                    Stocks
                                </label>
                                <label style="display: flex; align-items: center; font-weight: normal; margin: 0;">
                                    <input type="checkbox" name="bottom_sources" value="crypto" style="width: auto; margin: 0 8px 0 0;" checked>
                                    Crypto
                                </label>
                                <label style="display: flex; align-items: center; font-weight: normal; margin: 0;">
                                    <input type="checkbox" name="bottom_sources" value="forex" style="width: auto; margin: 0 8px 0 0;" checked>
                                    Forex
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dual-line-config single-only" style="border-top: 1px solid #E0E0E0; padding-top: 20px; margin-top: 20px;">
                    <h4 style="margin-bottom: 15px; color: #00031C; font-size: 16px;">Single Panel Cycle (order)</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div>
                            <label for="asset_order_{{ device.device_id }}">Asset Order (comma-separated)</label>
                            <input type="text" id="asset_order_{{ device.device_id }}" name="asset_order" value="stocks,crypto,forex" placeholder="stocks,crypto,forex">
                            <small style="color:#757575;">Valid entries: stocks, crypto, forex</small>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display:flex; gap:12px; align-items:center; margin: 10px 0 20px 0;">
                <label style="display:flex; align-items:center; gap:8px; font-weight:600;">
                    <input type="checkbox" class="device-enabled-toggle" data-device-id="{{ device.device_id }}" {{ 'checked' if device.enabled else '' }} style="width:auto; margin:0;">
                    Enabled
                </label>
                <span class="badge badge-primary device-status-chip" data-device-id="{{ device.device_id }}">Status</span>
            </div>

            <div class="non-matrix-note" style="display:none; padding:12px; border:1px solid #E0E0E0; border-radius:8px; background:#F9FAFB; color:#424242; font-size:13px; margin-bottom:12px;">
                This device manages its display settings locally. Hub settings do not apply.
            </div>

            <div class="matrix-actions" style="display: flex; gap: 10px; margin-top: 20px;">
                <button type="submit" class="btn btn-success">Save Settings</button>
                <button type="button" class="btn btn-secondary" onclick="loadDeviceSettings('{{ device.device_id }}')">Reset to Current</button>
                <button type="button" class="btn btn-primary" onclick="forceRefresh('{{ device.device_id }}')">Force Refresh</button>
            </div>
        </form>
    </div>
    {% endfor %}
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
function showAlert(message, type) {
    const container = document.getElementById('alert-container');
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type}`;
    alertDiv.textContent = message;
    container.appendChild(alertDiv);
    setTimeout(() => alertDiv.remove(), 5000);
}

async function loadDeviceSettings(deviceId) {
    try {
        const formData = new FormData();
        formData.append('action', 'get_settings');
        formData.append('device_id', deviceId);

        const response = await fetch('/devices', {
            method: 'POST',
            body: formData
        });

        const data = await response.json();
            if (data.success) {
                const settings = data.settings;
                const form = document.querySelector(`.device-settings-form[data-device-id="${deviceId}"]`);

                // Set scroll mode
                const scrollModeRadio = form.querySelector(`input[name="scroll_mode"][value="${settings.scroll_mode}"]`);
                if (scrollModeRadio) scrollModeRadio.checked = true;

            // Set numeric values
            form.querySelector('[name="scroll_speed"]').value = settings.scroll_speed || 100;
            form.querySelector('[name="brightness"]').value = settings.brightness || 10;
            form.querySelector('[name="update_interval"]').value = settings.update_interval || 300;
            const dwellInput = form.querySelector('[name="dwell_seconds"]');
            if (dwellInput) dwellInput.value = settings.dwell_seconds || 3;
            const orderInput = form.querySelector('[name="asset_order"]');
            if (orderInput && settings.asset_order) {
                if (Array.isArray(settings.asset_order)) {
                    orderInput.value = settings.asset_order.join(',');
                } else if (typeof settings.asset_order === 'string') {
                    orderInput.value = settings.asset_order;
                }
            }

            // Set top sources
            form.querySelectorAll('[name="top_sources"]').forEach(cb => {
                cb.checked = settings.top_sources && settings.top_sources.includes(cb.value);
            });

            // Set bottom sources
            form.querySelectorAll('[name="bottom_sources"]').forEach(cb => {
                cb.checked = settings.bottom_sources && settings.bottom_sources.includes(cb.value);
            });
        }
    } catch (error) {
        console.error('Error loading settings:', error);
    }
}

    // Load settings for all devices on page load
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.device-settings-form').forEach(form => {
            const deviceId = form.dataset.deviceId;
            loadDeviceSettings(deviceId);
        });

        // Toggle UI sections per device type
        document.querySelectorAll('.device-card').forEach(card => {
            const type = (card.dataset.deviceType || '').toLowerCase();
            const isSingle = type === 'matrix_portal_single';
            const isCyd = type.startsWith('cyd');
            if (isCyd) {
                card.querySelectorAll('.matrix-settings').forEach(el => {
                    el.style.display = 'none';
                });
                const note = card.querySelector('.non-matrix-note');
                if (note) note.style.display = '';
                const actions = card.querySelector('.matrix-actions');
                if (actions) actions.style.display = 'none';
            } else {
                card.querySelectorAll('.scroll-only').forEach(el => {
                    el.style.display = isSingle ? 'none' : '';
                });
                card.querySelectorAll('.single-only').forEach(el => {
                    el.style.display = isSingle ? '' : 'none';
                });
            }
        });

        // Update active device count
        updateActiveCount();
        setInterval(updateActiveCount, 60000); // Update every minute

    // Enable toggles
    document.querySelectorAll('.device-enabled-toggle').forEach(toggle => {
        toggle.addEventListener('change', async function() {
            const deviceId = this.dataset.deviceId;
            const enabled = this.checked;
            const formData = new FormData();
            formData.append('action', 'enable_device');
            formData.append('device_id', deviceId);
            formData.append('enabled', enabled ? 'true' : 'false');
            try {
                const resp = await fetch('/devices', { method: 'POST', body: formData });
                const data = await resp.json();
                if (!data.success) {
                    showAlert(data.message || 'Failed to update device status', 'error');
                    this.checked = !enabled; // revert
                } else {
                    showAlert(data.message, 'success');
                    updateBadgeForDevice(deviceId, null, enabled);
                }
            } catch (err) {
                showAlert('Error updating device status: ' + err.message, 'error');
                this.checked = !enabled;
            }
        });
    });
});

// Handle form submissions
document.querySelectorAll('.device-settings-form').forEach(form => {
    form.addEventListener('submit', async function(e) {
        e.preventDefault();

        const deviceId = this.dataset.deviceId;
        const formData = new FormData(this);
        formData.append('action', 'update_settings');
        formData.append('device_id', deviceId);

        // Client-side validation
        const scrollSpeed = parseInt(form.querySelector('[name="scroll_speed"]').value || '0', 10);
        if (scrollSpeed < 10 || scrollSpeed > 200) {
            showAlert('Scroll speed must be between 10 and 200.', 'error');
            return;
        }
        const brightness = parseInt(form.querySelector('[name="brightness"]').value || '0', 10);
        if (brightness < 1 || brightness > 10) {
            showAlert('Brightness must be between 1 and 10.', 'error');
            return;
        }
        const interval = parseInt(form.querySelector('[name="update_interval"]').value || '0', 10);
        if (interval < 60 || interval > 900) {
            showAlert('Update interval must be between 60 and 900 seconds.', 'error');
            return;
        }
        const dwell = parseFloat(form.querySelector('[name="dwell_seconds"]').value || '0');
        if (dwell < 1 || dwell > 30) {
            showAlert('Dwell seconds must be between 1 and 30.', 'error');
            return;
        }
        const orderInput = form.querySelector('[name="asset_order"]');
        if (orderInput) {
            const order = orderInput.value.split(',').map(s => s.trim()).filter(Boolean);
            if (!order.length) {
                showAlert('Asset order cannot be empty.', 'error');
                return;
            }
            const invalid = order.find(o => !['stocks','crypto','forex'].includes(o));
            if (invalid) {
                showAlert('Asset order entries must be stocks, crypto, or forex.', 'error');
                return;
            }
        }

        try {
            const response = await fetch('/devices', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            if (data.success) {
                showAlert(data.message || 'Settings updated successfully', 'success');
            } else {
                showAlert(data.message || 'Failed to update settings', 'error');
            }
        } catch (error) {
            showAlert('Error updating settings: ' + error.message, 'error');
        }
    });
});

function updateActiveCount() {
    const now = new Date();
    const tenMinutesAgo = new Date(now.getTime() - 10 * 60 * 1000);

    let activeCount = 0;
    document.querySelectorAll('.last-seen').forEach(el => {
        const timestamp = el.dataset.timestamp;
        if (timestamp) {
            const lastSeen = new Date(timestamp);
            const card = el.closest('.device-card');
            const badge = card ? card.querySelector('.device-status') : null;
            const toggle = card ? card.querySelector('.device-enabled-toggle') : null;
            const enabled = toggle ? toggle.checked : (badge && badge.dataset.enabled === '1');
            const isActive = lastSeen > tenMinutesAgo;
            updateBadgeForDevice(el.closest('.device-card')?.dataset.deviceId, isActive, enabled);
            if (isActive) activeCount++;
        }
    });

    document.getElementById('active-count').textContent = activeCount;
}

async function refreshDevices() {
    const formData = new FormData();
    formData.append('action', 'list_devices');
    try {
        const resp = await fetch('/devices', { method: 'POST', body: formData });
        const data = await resp.json();
        if (!data.success) {
            showAlert('Failed to refresh devices', 'error');
            return;
        }
        if (Array.isArray(data.devices)) {
            data.devices.forEach(dev => {
                const card = document.querySelector(`.device-card[data-device-id="${dev.device_id}"]`);
                if (!card) return;
                const lastSeenEl = card.querySelector('.last-seen');
                if (lastSeenEl) {
                    lastSeenEl.dataset.timestamp = dev.last_seen || '';
                    lastSeenEl.textContent = dev.last_seen || 'Never';
                }
                const toggle = card.querySelector('.device-enabled-toggle');
                if (toggle) {
                    toggle.checked = !!dev.enabled;
                }
                updateBadgeForDevice(dev.device_id, null, !!dev.enabled);
            });
        }
        updateActiveCount();
        showAlert('Device list refreshed', 'success');
    } catch (err) {
        showAlert('Error refreshing devices: ' + err.message, 'error');
    }
}

function updateBadgeForDevice(deviceId, isActive, enabled) {
    const badge = document.querySelector(`.device-status[data-device-id="${deviceId}"]`);
    if (!badge) return;
    const isEnabled = enabled !== null && enabled !== undefined ? enabled : (badge.dataset.enabled === '1');
    badge.dataset.enabled = isEnabled ? '1' : '0';
    if (!deviceId) {
        badge.className = 'badge badge-warning device-status';
        badge.textContent = 'Unknown';
        return;
    }
    if (!isEnabled) {
        badge.className = 'badge badge-warning device-status';
        badge.textContent = 'Disabled';
        return;
    }
    if (isActive === null || isActive === undefined) {
        // leave text until active calculation runs
        badge.className = 'badge badge-primary device-status';
        badge.textContent = 'Enabled';
        return;
    }
    if (isActive) {
        badge.className = 'badge badge-success device-status';
        badge.textContent = 'Active';
    } else {
        badge.className = 'badge badge-warning device-status';
        badge.textContent = 'Inactive';
    }
}

async function forceRefresh(deviceId) {
    const formData = new FormData();
    formData.append('action', 'touch_settings');
    formData.append('device_id', deviceId);
    try {
        const resp = await fetch('/devices', { method: 'POST', body: formData });
        const data = await resp.json();
        if (data.success) {
            showAlert(data.message || 'Settings timestamp updated', 'success');
        } else {
            showAlert(data.message || 'Failed to update timestamp', 'error');
        }
    } catch (err) {
        showAlert('Error forcing refresh: ' + err.message, 'error');
    }
}
</script>
{% endblock %}
